{
  "name": "react-native-voodoo360",
  "version": "0.3.0",
  "description": "A 360 photo viewer for react native android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tofugear <npm@tofugear.com> (http://tofugear.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "react-native-fs": "1.5.1"
  }
}
